{
	"folders": [
		{
			"path": ".",
			"settings": {
				"python.pythonPath": "./.venv/bin/python"
			}
		},
		{
			"path": "examples",
			"settings": {
				"python.pythonPath": "./.venv/bin/python"
			}
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.pytest_cache": true,
			"**/.ruff_cache": true,
			"**/__pycache__": true,
		},
		"search.exclude": {
			"**/.git": true,
			"**/.pytest_cache": true,
			"**/.ruff_cache": true,
			"**/__pycache__": true,
		},
		"window.title": "📦 Compass SDK 📦",
	}
}